NETEASE_ENABLED=1
NETEASE_BASEURL=https://example.com
NETEASE_EMAIL=example@163.com
NETEASE_PASSWORD=EXAMPLE_PASSWORD
JWT_SERECT=MYJWTSECRET
JWT_EXPIRE_TIME=1000s
DB_HOST=db
DB_PORT=3306
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_DATABASE=mushmallow
DB_SALT=MUSHMALLOWWWWWWWWWW
YOUTUBE_ENABLED=1
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY
DSM_ENABLED=1
DSM_URL=https://dsm.example.com
DSM_USERNAME=username
DSM_PASSWORD=password